VITE_SUPABASE_URL=https://arzaqiyvquzigfcwbtpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyemFxaXl2cXV6aWdmY3didHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTI2MTksImV4cCI6MjA1NDc4ODYxOX0.cAwGhijFr9U98njWIa7dcCwxhyuWBh-O6yKLC5I-Hzo
VITE_STRIPE_PUBLIC_KEY=pk_test_51QtX3QC5Czooz7dfvUjIIMUE9LbQ886bDR7xThIzOYjPJxs7yU4S7p4hrLqvMOdcNncCQE772EmvbShZxh9MXNGF00gAd0N2oC
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_GOOGLE_CLIENT_ID=831815484227-glkvudlmr5v0kvigies8966arc5nb1mc.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_GITHUB_CLIENT_ID=your_github_client_id

SUPABASE_PROJECT_ID=arzaqiyvquzigfcwbtpb
SUPABASE_URL=https://arzaqiyvquzigfcwbtpb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyemFxaXl2cXV6aWdmY3didHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTI2MTksImV4cCI6MjA1NDc4ODYxOX0.cAwGhijFr9U98njWIa7dcCwxhyuWBh-O6yKLC5I-Hzo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyemFxaXl2cXV6aWdmY3didHBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTIxMjYxOSwiZXhwIjoyMDU0Nzg4NjE5fQ.qN6sX-f3tV8hR-8JhWrcb3d-Hmlgh0IXcZP3wzhgk08